# SMVP

./: gitTips.md
app/: build.gradle
app/src/androidTest/java/com/dhcc/smvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhcc/smvp/: HomeActivity.java
app/src/main/java/com/dhcc/smvp/app/: ActivityBean.java  ActivityCallback.java  Banner  MvpApplication.java
app/src/main/java/com/dhcc/smvp/common/: OkHttpUtils.java  PicassoImageLoader.java  RetrofitUtils.java
app/src/main/java/com/dhcc/smvp/common/api/: Api.java  ApiService.java  CustomResponseConverter.java  ErrorResponse.java  GsonCustomFactory.java  GsonResponseBodyConverter.java  LoggingInterceptor.java  MyObserver.java  OkHttpUtils.java  RequestInterceptor.java  ResponBean.java  ResponListBean.java  ResponseConverterFactory.java  ResultException.java  RetrofitUtils.java  RetrofitWrapper.java  UICallBack.java
app/src/main/java/com/dhcc/smvp/common/widgetutil/: GridSpacingItemDecoration.java  OnItemClickListener.java  SpacesItemDecoration.java
app/src/main/java/com/dhcc/smvp/eventbus/: MessageEvent.java
app/src/main/java/com/dhcc/smvp/model/: TestModel.java
app/src/main/java/com/dhcc/smvp/model/api/: Api.java
app/src/main/java/com/dhcc/smvp/model/base/: IBaseModel.java  INetArrayListener.java  INetListener.java  (+1 more)
app/src/main/java/com/dhcc/smvp/presenter/: LoginPresenter.java
app/src/main/java/com/dhcc/smvp/view/: BeautyActivity.java  HomeActivity.java  ILoginView.java  LoginActivity.java  MainActivity.java  TestActivity.java  ThemeActivity.java
app/src/main/res/drawable/: listview_div.xml
app/src/main/res/layout/: activity_base.xml  activity_beauty.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_qcode.xml  activity_sec.xml  activity_sms_receiver.xml  activity_suface.xml  activity_test.xml  activity_theme.xml  app_bar.xml  app_bar_main.xml  base_toolbar.xml  base_toolbar_state.xml  content_error.xml  content_home.xml  fragment_base.xml  fragment_beauty.xml  fragment_first.xml  fragment_live.xml  item_beauty.xml  item_card.xml  item_list.xml  item_menu_left.xml  item_theme_card.xml  layout_header.xml  menu_left.xml  popup_select_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/dhcc/smvp/: ExampleUnitTest.java
(+38 files in other folders)
