apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dhcc.smvp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //最新版本
    compile 'com.android.support:appcompat-v7:25.3.1'
    //design 包
    compile 'com.android.support:design:25.3.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //cardview
    compile 'com.android.support:cardview-v7:25.3.1'
    //mosby。MVP
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //rx+retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //Android 主题动态切换框架：Prism
    compile 'com.stylingandroid.prism:prism:1.0.1'
    compile 'com.stylingandroid.prism:prism-viewpager:1.0.1'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //卫星菜单
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //https://github.com/googlesamples/easypermissions.git  6.0权限
    compile 'pub.devrel:easypermissions:0.4.0'
    //https://github.com/orhanobut/logger  日志
    compile 'com.orhanobut:logger:2.1.0'
    compile project(':library')
}
