<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_left"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/whiteApp"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="?attr/colorAccent">

        <ImageView
            android:id="@+id/img_beauty"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:src="@mipmap/beauty"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_beauty"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="叶小一"
            android:textColor="@color/whiteApp"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lst_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/colorGray"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="false"
        android:scrollbars="none"/>
</LinearLayout>
